<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Hangfire.Sqlite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Installer\Install.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Installer\Install.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="HangFire.Core" Version="1.7.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>

</Project>
